@a: 2;
@x: @a * @a; // 4
@y: @x + 1; // 5
@z: @x * 2 + @y; // 13

.variables {
  width: @z + 1cm; // 14cm
}

@b: @a * 10;
@c: #888;
@fonts: "Trebuchet MS", Verdana, sans-serif;

.variables {
  height: @b + @x + 0px; // 24px
  color: @c;
  font-family: @fonts;
}
