.a
  { color:white; }  
.b
{
  color: white;
}
  .c
{ color: white; }

.d{color: white;}  
.e { color: white; }

.f,
.g,
.h
{ color: white; }

.i { color: white; }
.j {
  color: white;
  white-space: pre;
}
.k {
	border: 2px solid black;
}
.l {
  
}
