@baseColour: red;
@secondaryColour: #B34D4D;
@standardPadding: 7px;

.border{
	border: 5px solid red;
}

#firstParagraph{
	color: @baseColour;
}

#secondParagraph{
	color: @secondaryColour;
	.border;
}

#normalPadding{
	padding: @standardPadding;
	.border;
}

#colourIncrease{
	color: @secondaryColour + #222;
}

#doublePadding{
	padding: @standardPadding * 4;
	.border;
}

#container{
	color: blue;
	p {
		font-size:15pt;		
	}
	a {
		font-size:20pt;
	}
}

#bundle{
	p {
		padding: 20px;
		color: purple;
		.border;
	}
}

#header{
	#bundle > p;
}