@import '~/Content/Import.less';

.c
{
	@blue: #4570b2;
	@light-blue: #e0eff9;
	@red: #b54444;
	@black: #222222;
}

body
{
	.import;
	
}

#header
{
	background-color: .vars[@red];
	height:90px;
	font-family: Georgia, serif;
}

#subheader
{
	background-color: .c[@light-blue];
	height:220px;
	padding:10px;
	font-family: arial;
	
	h1
	{
		color: .c[@black];
		margin:0;
		padding:0;
		font-weight:normal; 
		
		span.highlight
		{
			color: .c[@red];
			font-weight:bold;
		}
	}
	
}